# avro-rpc-quickstart

./: .gitignore  README.md  README.textile  avro-maven-plugin-1.0-SNAPSHOT.pom  build.xml  ivy.xml  pom.xml
.github/workflows/: codeql-analysis.yml
lib/python/: avro-1.3.0-py2.6.egg  avro-1.3.1-py2.6.egg
lib/python/avro/: HandshakeRequest.avsc  HandshakeResponse.avsc
src/main/avro/: calc.avpr  mail.avpr
src/main/java/example/: Mail.java  MailImpl.java  Main.java  Message.java
src/main/python/: README  send_message.py  start_server.py
src/main/python3/: README  requirements.txt  send_message.py  start_server.py
src/main/ruby/: README  sample_ipc_client.rb  sample_ipc_server.rb
